.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);
    transition: 0.5s;

    &.popup {
        z-index: 1000;

        .message-window {
            display: flex;
            flex-direction: column;

            width: auto;
            max-width: 800px;
            min-width: 400px;
            height: min-content;
            min-height: 100px;
            max-height: 80%;

            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

            margin: 0;

            .message {
                display: flex;
                flex-direction: column;

                .title p {
                    font-size: 24px;
                    font-weight: bold;
                    margin: 0 0 10px 0;

                }

                .text {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    font-size: 16px;
                    margin-bottom: 20px;
                }
            }

            .close {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;

            }
        }
    }



}